{
  "name": "sports-simplified",
  "author": "Pebble Dev Companion",
  "version": "1.0.0",
  "pebble": {
    "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "sdkVersion": "3",
    "projectType": "native",
    "enableMultiJS": false,
    "targetPlatforms": ["aplite", "basalt", "chalk", "diorite", "emery"],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "ICON_HOCKEY",
          "file": "images/icon_hockey.png"
        }
      ]
    },
    "capabilities": ["configurable"]
  },
  "dependencies": {}
}
